{
  "name": "media_content",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoxVell/parse_media_content.git"
  },
  "author": "RoxVell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoxVell/parse_media_content/issues"
  },
  "homepage": "https://github.com/RoxVell/parse_media_content#readme",
  "description": "Extension for parsing media content from web pages such as images, videos, music and so on"
}
